name: deployment status

on:
  deployment_status:

jobs:
  print-deployment-status:
    environment: test
    runs-on: ubuntu-latest
    steps:
      - name: step-1
        run: echo "triggered" 
      